LinuxSuRen/yaml-readme/action.yml
name: 'README helper'
description: 'A helper to generate README automatically'
inputs:
  pattern:
    description: 'The pattern of the items'
    required: true
    default: 'items/*.yaml'
  template:
    description: 'The template file path'
    required: false
    default: 'README.tpl'
  output:
    description: 'The output of the render result'
    required: true
    default: 'README.md'
  username:
    description: 'The username of the git repository'
    required: true
  org:
    description: 'The org of the current repo'
    required: true
  repo:
    description: 'The repo name'
    required: true
  sortby:
    description: 'The field which sort by'
    required: false
  groupby:
    description: 'The filed which group by'
    required: false
  push:
    description: 'Indicate if you want to push the changes automatically'
    default: 'true'
    required: true
  tool:
    description: 'The tool name which you want to install'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --pattern=${{ inputs.pattern }}
    - --username=${{ inputs.username }}
    - --org=${{ inputs.org }}
    - --repo=${{ inputs.repo }}
    - --sortby=${{ inputs.sortby }}
    - --groupby=${{ inputs.groupby }}
    - --output=${{ inputs.output }}
    - --template=${{ inputs.template }}
    - --push=${{ inputs.push }}
    - --tool=${{ inputs.tool }}

wrenchchatrepo/mediaconfidant/.github/workflows/readme-helper.yml
- name: Update README
  uses: linuxsuren/yaml-readme@v0.0.17
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    pattern: 'docs/**/*.yml'  # Adjust the pattern to match your YAML files
    template: '.github/readme-template.md'  # Specify your README template