LinuxSuRen/yaml-readme/action.yml
name: 'README helper'
description: 'A helper to generate README automatically'
inputs:
  pattern:
    description: 'The pattern of the items'
    required: true
    default: 'items/*.yaml'
  template:
    description: 'The template file path'
    required: false
    default: 'README.tpl'
  output:
    description: 'The output of the render result'
    required: true
    default: 'README.md'
  username:
    description: 'The username of the git repository'
    required: true
  org:
    description: 'The org of the current repo'
    required: true
  repo:
    description: 'The repo name'
    required: true
  sortby:
    description: 'The field which sort by'
    required: false
  groupby:
    description: 'The filed which group by'
    required: false
  push:
    description: 'Indicate if you want to push the changes automatically'
    default: 'true'
    required: true
  tool:
    description: 'The tool name which you want to install'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --pattern=${{ inputs.pattern }}
    - --username=${{ inputs.username }}
    - --org=${{ inputs.org }}
    - --repo=${{ inputs.repo }}
    - --sortby=${{ inputs.sortby }}
    - --groupby=${{ inputs.groupby }}
    - --output=${{ inputs.output }}
    - --template=${{ inputs.template }}
    - --push=${{ inputs.push }}
    - --tool=${{ inputs.tool }}

LinuxSuRen/LinuxSuRen/.github/workflows/generator.yaml
- name: Update readme
  uses: linuxsuren/yaml-readme@d746acf13a2cf3fb2c8eeac4b26f95f269d9a904
  env:
    GH_TOKEN: ${{ secrets.GH_SECRETS }}
  with:
    template: 'README.tpl'
    output: 'README.md'
    username: linuxsuren
    org: linuxsuren
    repo: linuxsuren

LinuxSuRen/LinuxSuRen/.github/workflows/generator.yaml
- name: Update readme of speaking
  uses: linuxsuren/yaml-readme@d746acf13a2cf3fb2c8eeac4b26f95f269d9a904
  env:
    GH_TOKEN: ${{ secrets.GH_SECRETS }}
  with:
    pattern: 'public-speaking/data/*.yaml'
    template: 'public-speaking/README.tpl'
    output: 'public-speaking/README.md'
    username: linuxsuren
    org: linuxsuren
    repo: linuxsuren
    groupby: year
    push: false

LinuxSuRen/open-source-best-practice/.github/workflows/generator.yaml
- name: Update DevRel
  uses: linuxsuren/yaml-readme@v0.0.15
  env:
    GH_TOKEN: ${{ secrets.PUBLISH_TOKEN }}
  with:
    pattern: 'what/items/devrel-*.yaml'
    template: 'what/devrel.tpl'
    output: 'what/devrel.md'
    username: linuxsuren
    org: linuxsuren
    repo: open-source-best-practice
    push: false

LinuxSuRen/awesome-feeds/.github/workflows/generator.yaml
- name: Update readme
  uses: linuxsuren/yaml-readme@v0.0.13
  env:
    GH_TOKEN: ${{ secrets.GH_SECRETS }}
  with:
    pattern: 'podcasts/*/show.yaml'
    output: podcasts.md
    template: podcasts.tpl
    username: linuxsuren
    org: linuxsuren
    repo: awesome-feeds
    push: false